name: pdpp
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - Click >= 7.0
  - doit >= 0.31.1
  - networkx >= 2.2
  - graphviz >= 0.10.1
  - pydot >= 2.0.0
  - questionary >= 1.0.2
  - pyyaml >= 5.3
